keuzeException=Choose a number between the interval [1, 2].
tekstinvoerException=Text input not allowed.
aantalSpelers=How many players wish to sign up?
vraagGebruikersnaam=What is the username of player
vraagWachtwoord=What is the password of player
aangemeldeSpelers=The registered players
speler=Player
keuzemogelijkheden=Choices
speelSpel=Play game
toonOverzicht=Show overview
aantalSpelersException=Minimum 2 and maximum 4 players.
aanmeldenException=Unknown player or wrong password.
geefKeuze=Give your choice
beurtSpeler=It is the turn of
score=has a final score of
gebruikersnaam=Username can't be empty.
wachtwoord=Password can't be empty.
bevestig=Confirm
gebruikersnaam=Username
wachtwoord=Password
voerIn=Enter user data of player 1
aanmelden=Log in
leegVeldAanmelden=Username and password can't be empty.
leegVeldWaarschuwing=Empty field
aanmeldFout=Login error
aangemeldeSpelers=The registered players:
speel=Play
overzicht=Overview
spelerBestaatAl=This player has already registered.
werkveld=Workfield
bezitLbl=Stones in possession
klaar=Done
spelerAanDeBeurt=Player's turn: 
bezetVakjeException=Field already occupied.
werkveldError=The workfield has not been cleared yet.
winnaarText=The winner is: 
geenWinnaarText=There is no winner
btnAfsluiten=Exit
splits=Split
geenSteenInPotMeer=There is no stone left in the stone pile.
annuleer=Cancel
geefRijEnKolomSteen1=Give row and column of stone 1:
geefRijEnKolomSteen2=Give row and column of stone 2:
splitsExceptie=It is not possible to split these stones. Check if you entered the stones correctly.
splitsGeenPlaatsMeer=There is no room to split the stones. The row is already full.
splitsLeegVeld=The chosen field is empty.
spelStarten=Menu
terug=Back
gemeenschappelijkVeldFout=The common field contains one or more wrong rows or series.
jokerEersteBeurt=There can't be a joker laid in the first turn.
geen30Punten=There have been less then 30 points detected in the first turn.
fouteWaardeSplit=Wrong number input.
geenEigenStenenGebruiktEersteBeurt=You can only use your own stones on the first turn.
sorteer=Sort
reedsAangemeld=Player already signed up