keuzeException=Kies een getal tussen het interval [1, 2].
tekstinvoerException=Tekstinvoer niet toegestaan.
aantalSpelers=Hoeveel spelers wensen zich aan te melden?
vraagGebruikersnaam=Wat is de gebruikersnaam van speler
vraagWachtwoord=Wat is het wachtwoord van speler
aangemeldeSpelers=De aangemelde spelers
speler=Speler
keuzemogelijkheden=Keuzemogelijkheden
speelSpel=Speel spel
toonOverzicht=Toon overzicht
aantalSpelersException=Minimum 2 en maximum 4 spelers.
aanmeldenException=Onbekende gebruiker of verkeerd wachtwoord.
geefKeuze=Geef uw keuze
beurtSpeler=Het is de beurt van
score=heeft een score van
gebruikersnaam=Gebruikersnaam mag niet leeg zijn.
wachtwoord=Wachtwoord mag niet leeg zijn.
bevestig=Bevestig
gebruikersnaam=Gebruikersnaam
wachtwoord=Wachtwoord
voerIn=Voer gegevens van speler 1 in
aanmelden=Aanmelden
leegVeldAanmelden=Gebruikersnaam en wachtwoord moeten ingevuld zijn.
leegVeldWaarschuwing=Leeg Veld
aanmeldFout=Aanmeld fout
aangemeldeSpelers=De aangemelde spelers:
speel=Speel
overzicht=Overzicht
spelerBestaatAl=Deze speler heeft zich al aangemeld.
werkveld=Werkveld
bezitLbl=Stenen in bezit
klaar=Klaar
spelerAanDeBeurt=Speler aan de beurt: 
bezetVakjeException=Vak reeds bezet.
werkveldError=Het wekveld is nog niet leeg.
winnaarText=De winnaar is: 
geenWinnaarText=Er is geen winnaar
btnAfsluiten=Afsluiten
splits=Splits
geenSteenInPotMeer=Er is geen steen meer in de pot.
annuleer=Annuleer
geefRijEnKolomSteen1=Geef rij en kolom van steen 1:
geefRijEnKolomSteen2=Geef rij en kolom van steen 2:
splitsExceptie=Het is niet mogelijk om deze stenen te splitsen. Controleer of je de juiste Stenen hebt aangeduid.
splitsGeenPlaatsMeer=Er is geen plaats om te splitsen. De rij zit al vol.
splitsLeegVeld=Er is een leeg veld gekozen.
spelStarten=Menu
terug=Terug
gemeenschappelijkVeldFout=Er bevinden zich 1 of meer foute rijen/series in het gemeenschappelijk veld.
jokerEersteBeurt=Er mag geen joker tijdens de eerste beurt gelegd worden.
geen30Punten=Er is voor minder dan dertig punten gelegd in de eerste beurt.
fouteWaardeSplit=Fout getal ingevoerd.
geenEigenStenenGebruiktEersteBeurt=Je mag alleen je eigen stenen gebruiken bij de eerste beurt.
sorteer=Sorteer
reedsAangemeld=Speler reeds aangemeld